{
  "name": "Gestion Hypersexualité — HyperSafe",
  "short_name": "HyperSafe",
  "description": "Suivi partagé de l'évolution et de l'historique du couple.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
